# notificacionesPOO

./: pom.xml
src/main/java/com/microservicio/notificaciones/infraestructure/repositories/: NotificacionesRepository.java
src/main/resources/: application.properties
