spring.application.name=libreria
spring.profiles.active = dev
server.servlet.context-path = /campus/api/

#Database Connection
spring.datasource.url=bdnotis.postgres.database.azure.com
spring.datasource.username=kevin
spring.datasource.password=Zarella123







